{
  "AmbienteAtual": "Desenvolvimento",
  "DatabaseStartup": {
    "ApplyMigrations": true,
    "CreateViews": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=desenvolvimento_comercio_facil;Uid=root;password=010203;",
    "Desenvolvimento": "Server=localhost;Port=3306;DataBase=desenvolvimento_comercio_facil;Uid=root;password=010203;",
    "Producao": "Server=localhost;Port=3306;DataBase=comercio_facil_producao;Uid=root;password=010203;",
    "RhDatabase": "Data Source=C:\\EasyLoginStorage\\rh.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient.ITelegramBotApiClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/easyloginbase-api-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "E546C8DF278CD5931069B522E695D4F239C24CE11DB1864147B334CE1C85A88B",
    "AccessTokenExpiration": 604800,
    "RefreshTokenExpiration": 604800
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "easysistemsolucoes@gmail.com",
    "Password": "pefs cxjt cola xjif"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "TelegramBot": {
    "Enabled": false,
    "PollingEnabled": true,
    "BotToken": "",
    "BaseUrl": "https://api.telegram.org"
  },
  "Storage": {
    "RootPath": "C:\\EasyLoginStorage"
  }
}
