{
  "ApiSettings": {
    "BaseUrl": "https://f07n75m2-7141.brs.devtunnels.ms/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
